void melodie(){
  int decompte_reveil;
  do {
    delay(1000);
    decompte_reveil++;
  }
   //durée de la melodie < 10 secondes
      //etat de la led inversé
  for(int a=0;a<10;a++){
    state= !state;
    digitalWrite(pin,state);
    delay(1000);
  }    //inversion de l'état de la LED chaque seconde
  for (int d=0;d<2;d++)
    { 
    for(int b=0;b<2;b++){
      tone(piezoPin, 261.626, 500);
      tone(piezoPin, 293.665, 500);
      tone(piezoPin, 329.628, 500);
      tone(piezoPin, 261.626, 500);
      delay(100);
    }//partie1 de la melodie
    for(int c=0;c<2;c++){
      tone(piezoPin, 329.628, 500);
      tone(piezoPin, 349.228, 500);
      tone(piezoPin, 391.995, 500);
      delay(250);
      //partie 2 de la melodie
    }}
    //fin de la mélodie
  notone(piezoPin);
  delay();

}
